# Config file format: Python, i.e. dict(), list(), int, str, etc...
# port ids (id) are integers 0...N
# namespaces are integers 0..N
# subsysnqn can be integers or strings
{
    'ports': [
        {
            'id': 1,
            'adrfam': 'ipv6',
            'traddr': '::',
            #'adrfam': 'ipv4',
            #'traddr': '0.0.0.0',
            'trsvcid': 8009,
            'trtype': 'tcp',
        }
    ],

    'subsystems': [
        {
            'subsysnqn': 'nqn.1988-11.com.dell:PowerSANxxx:01:20210225100113-454f73093ceb4847a7bdfc6e34ae8e28',
            'port': 1,
            'namespaces': [1]
        },
        {
            'subsysnqn': 'starfleet',
            'port': 1,
            'namespaces': [1, 2]
        },
        {
            'subsysnqn': 'klingons',
            'port': 1,
            'namespaces': [1, 2, 3]
        },
    ]
}
