<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>stacd.conf</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><style>
    a.headerlink {
      color: #c60f0f;
      font-size: 0.8em;
      padding: 0 4px 0 4px;
      text-decoration: none;
      visibility: hidden;
    }

    a.headerlink:hover {
      background-color: #c60f0f;
      color: white;
    }

    h1:hover > a.headerlink, h2:hover > a.headerlink, h3:hover > a.headerlink, dt:hover > a.headerlink {
      visibility: visible;
    }
  </style><a>   </a><span style="float:right">nvme-stas 2.0-rc1</span><hr><div class="refentry"><a name="stacd.conf"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>stacd.conf — 
            <span class="citerefentry"><span class="refentrytitle">stacd</span>(8)</span>
            configuration file
        </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p>
            <code class="filename">/etc/stas/stacd.conf</code>
        </p></div><div class="refsect1"><a name="idm24"></a><h2>Description</h2><p>
            When <span class="citerefentry"><span class="refentrytitle">stacd</span>(8)</span> starts up, it reads its
            configuration from <code class="filename">stacd.conf</code>.
        </p></div><div class="refsect1"><a name="idm31"></a><h2>Configuration File Format</h2><p>
            <code class="filename">stacd.conf</code> is a plain text file divided into
            sections, with configuration entries in the style
            <em class="replaceable"><code>key</code></em>=<em class="replaceable"><code>value</code></em>.
            Spaces immediately before or after the "<code class="literal">=</code>" are
            ignored. Empty lines are ignored as well as lines starting with
            "<code class="literal">#</code>", which may be used for commenting.
        </p></div><div class="refsect1"><a name="idm39"></a><h2>Options</h2><div class="refsect2"><a name="idm41"></a><h3>[Global] section</h3><p>
                The following options are available in the
                "<code class="literal">[Global]</code>" section:
            </p><div class="variablelist"><dl class="variablelist"><dt><a name="tron"></a><span class="term"><code class="varname">tron=</code></span></dt><dd><p><a name="tron-text"></a>
                    Trace ON. Takes a boolean argument. If <em class="parameter"><code>true</code></em>,
                    enables full code tracing. The trace will be displayed in
                    the system log such as systemd's journal. Defaults to
                    <em class="parameter"><code>false</code></em>.
                </p></dd><dt><a name="hdr-digest"></a><span class="term"><code class="varname">hdr-digest=</code></span></dt><dd><p><a name="hdr-digest-text"></a>
                    Enable Protocol Data Unit (PDU) Header Digest. Takes a
                    boolean argument. NVMe/TCP facilitates an optional PDU
                    Header digest. Digests are calculated using the CRC32C
                    algorithm. If <em class="parameter"><code>true</code></em>, Header Digests
                    are inserted in PDUs and checked for errors. Defaults to
                    <em class="parameter"><code>false</code></em>.
                </p></dd><dt><a name="data-digest"></a><span class="term"><code class="varname">data-digest=</code></span></dt><dd><p><a name="data-digest-text"></a>
                    Enable Protocol Data Unit (PDU) Data Digest. Takes a
                    boolean argument. NVMe/TCP facilitates an optional PDU
                    Data digest. Digests are calculated using the CRC32C
                    algorithm. If <em class="parameter"><code>true</code></em>, Data Digests
                    are inserted in PDUs and checked for errors. Defaults to
                    <em class="parameter"><code>false</code></em>.
                </p></dd><dt><a name="kato"></a><span class="term"><code class="varname">kato=</code></span></dt><dd><p><a name="kato-text"></a>
                    Keep Alive Timeout (KATO) in seconds. Takes an unsigned
                    integer. This field specifies the timeout value for the Keep
                    Alive feature in seconds. Defaults to 30 seconds for
                    Discovery Controller connections and 120 seconds for I/O
                    Controller connections.
                </p></dd><dt><a name="ip-family"></a><span class="term"><code class="varname">ip-family=</code></span></dt><dd><p><a name="ip-family-text"></a>
                    Takes a string argument. With this you can specify
                    whether IPv4, IPv6, or both are supported when
                    connecting to a Controller. Connections will not be
                    attempted to IP addresses (whether discovered or
                    manually configured with <code class="varname">controller=</code>)
                    disabled by this option. If an invalid value
                    is entered, then the default (see below) will apply.
                </p><p>
                    Choices are <em class="parameter"><code>ipv4</code></em>, <em class="parameter"><code>ipv6</code></em>, or <em class="parameter"><code>ipv4+ipv6</code></em>.
                </p><p>
                    Defaults to <em class="parameter"><code>ipv4+ipv6</code></em>.
                </p></dd><dt><span class="term"><code class="varname">ignore-iface=</code></span></dt><dd><p>
                            Takes a boolean argument. This option controls how
                            connections with I/O Controllers (IOC) are made.
                        </p><p>
                            There is no guarantee that there will be a route to
                            reach that IOC. However, we can use the socket
                            option SO_BINDTODEVICE to force the connection to be
                            made on a specific interface instead of letting the
                            routing tables decide where to make the connection.
                        </p><p>
                            This option determines whether <code class="code">stacd</code> will use
                            SO_BINDTODEVICE to force connections on an interface
                            or just rely on the routing tables. The default is
                            to use SO_BINDTODEVICE, in other words, <code class="code">stacd</code> does
                            not ignore the interface.
                        </p><p>
                            BACKGROUND:
                            By default, <code class="code">stacd</code> will connect to IOCs on the same
                            interface that was used to retrieve the discovery
                            log pages. If stafd discovers a DC on an interface
                            using mDNS, and stafd connects to that DC and
                            retrieves the log pages, it is expected that the
                            storage subsystems listed in the log pages are
                            reachable on the same interface where the DC was
                            discovered.
                        </p><p>
                            For example, let's say a DC is discovered on
                            interface ens102. Then all the subsystems listed in
                            the log pages retrieved from that DC must be
                            reachable on interface ens102. If this doesn't work,
                            for example you cannot "ping -I ens102 [storage-ip]",
                            then the most likely explanation is that proxy arp
                            is not enabled on the switch that the host is
                            connected to on interface ens102. Whatever you do,
                            resist the temptation to manually set up the routing
                            tables or to add alternate routes going over a
                            different interface than the one where the DC is
                            located. That simply won't work. Make sure proxy arp
                            is enabled on the switch first.
                        </p><p>
                            Setting routes won't work because, by default, <code class="code">stacd</code>
                            uses the SO_BINDTODEVICE socket option when it
                            connects to IOCs. This option is used to force a
                            socket connection to be made on a specific interface
                            instead of letting the routing tables decide where
                            to connect the socket. Even if you were to manually
                            configure an alternate route on a different interface,
                            the connections (i.e. host to IOC) will still be
                            made on the interface where the DC was discovered by
                            stafd.
                        </p><p>
                            Defaults to <em class="parameter"><code>false</code></em>.
                        </p></dd><dt><span class="term"><code class="varname">udev-rule=</code></span></dt><dd><p>
                            Takes a string argument <em class="parameter"><code>enabled</code></em> or
                            <em class="parameter"><code>disabled</code></em>. This option determines
                            whether <code class="code">nvme-cli</code>'s udev rule will be executed
                            or ignored.
                        </p><p>
                            A udev rule gets installed with <code class="code">nvme-cli</code>
                            that tells the udev daemon (<code class="code">udevd</code>) to look
                            for Asynchronous Event Notifications (AEN) indicating
                            a change of Discovery Log Page Entries (DPLE). The
                            udev rule is typically installed as: 
                            <code class="filename">/usr/lib/udev/rules.d/70-nvmf-autoconnect.rules</code>
                        </p><p>
                            When an AEN is detected, <code class="code">udevd</code> simply
                            instructs <code class="code">systemd</code> to start a one-shot
                            service that will retrieve the changed DPLEs and
                            connect to all the I/O Controllers (IOC) listed in
                            the DPLEs. This is basically the same as performing
                            <code class="code">nvme-cli</code>'s "<code class="code">connect-all</code>"
                            command.
                        </p><p>
                            Unfortunately, <code class="code">stafd</code> and <code class="code">stacd</code>
                            also perform the same operations when an AEN is received.
                            This results in a race condition between <code class="code">udevd</code>
                            and <code class="code">stafd</code>/<code class="code">stacd</code>.
                        </p><p>
                            This is not really a problem. <code class="code">stafd</code> and
                            <code class="code">stacd</code> are designed to handle this type
                            of race condition and will conclude, eventually, that
                            the connections succeeded. The only downside is that
                            there may be error messages printed to the syslog
                            when the race condition happens. These messages are
                            printed by the kernel because two processes are trying
                            to connect to the same IOC at the same time. One of
                            them will be rejected by the kernel, but the other
                            will succeed. A typical error message from the kernel
                            may look something like this: 
                            "<code class="computeroutput">[...] failed to connect controller, error 1006</code>".
                        </p><p>
                            The <code class="code">udev-rule</code> option allows a user to
                            disable <code class="code">nvme-cli</code>'s udev rule so that 
                            <code class="code">udevd</code> will not act on received AENs. 
                            Instead, only <code class="code">stafd</code>/<code class="code">stacd</code> 
                            will be allowed to react to AENs and set up IOC connections.
                        </p><p>
                            Defaults to <em class="parameter"><code>enabled</code></em>, which means
                            that <code class="code">udevd</code> will react to AENs and there
                            may be race conditions between <code class="code">nvme-cli</code>
                            and <code class="code">nvme-stas</code>.
                        </p></dd></dl></div></div><div class="refsect2"><a name="idm138"></a><h3>[I/O controller connection management] section</h3><p>
                Connectivity between hosts and subsystems in a fabric is
                controlled by Fabric Zoning. Entities that share a common
                zone (i.e., are zoned together) are allowed to discover each
                other and establish connections between them. Fabric Zoning is
                configured on Discovery Controllers (DC). Users can add/remove
                controllers and/or hosts to/from zones.
            </p><p>
                Hosts have no direct knowledge of the Fabric Zoning configuration
                that is active on a given DC. As a result, if a host is impacted
                by a Fabric Zoning configuration change, it will be notified of
                the connectivity configuration change by the DC via Asynchronous
                Event Notifications (AEN).
            </p><div class="table"><a name="idm142"></a><p class="title"><b>Table 1. List of terms used in this section:</b></p><div class="table-contents"><table class="table" summary="List of terms used in this section:" border="1"><colgroup><col><col></colgroup><thead><tr><th align="left">Term</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left">AEN</td><td align="left">Asynchronous Event Notification. A CQE (Completion Queue Entry) for an Asynchronous Event Request that was previously transmitted by the host to a Discovery Controller. AENs are used by DCs to notify hosts that a change (e.g., a connectivity configuration change) has occurred.</td></tr><tr><td align="left">DC</td><td align="left">Discovery Controller.</td></tr><tr><td align="left">DLP</td><td align="left">Discovery Log Page. A host will issue a Get Log Page command to retrieve the list of controllers it may connect to.</td></tr><tr><td align="left">DLPE</td><td align="left"><p>
                                       Discovery Log Page Entry. The response
                                       to a Get Log Page command contains a list of DLPEs identifying
                                       each controller that the host is allowed to connect with.
                                   </p><p>
                                       Note that DLPEs may contain both I/O Controllers (IOCs)
                                       and Discovery Controllers (DCs). DCs listed in DLPEs
                                       are called referrals. <code class="code">stacd</code> only deals with IOCs.
                                       Referrals (DCs) are handled by <code class="code">stafd</code>.
                                   </p>
                            </td></tr><tr><td align="left">IOC</td><td align="left">I/O Controller.</td></tr><tr><td align="left">Manual Config</td><td align="left">Refers to manually adding entries to <code class="filename">stacd.conf</code> with the <code class="varname">controller=</code> parameter.</td></tr><tr><td align="left">Automatic Config</td><td align="left">Refers to receiving configuration from a DC as DLPEs</td></tr><tr><td align="left">External Config</td><td align="left">Refers to configuration done outside of the <code class="code">nvme-stas</code> framework, for example using <code class="code">nvme-cli</code> commands</td></tr></tbody></table></div></div><br class="table-break"><p>
                DCs notify hosts of connectivity configuration changes by sending
                AENs indicating a "Discovery Log" change. The host uses these AENs as
                a trigger to issue a Get Log Page command. The response to this command
                is used to update the list of DLPEs containing the controllers
                the host is allowed to access.
                Upon reception of the current DLPEs, the host will determine
                whether DLPEs were added and/or removed, which will trigger the
                addition and/or removal of controller connections. This happens in real time
                and may affect active connections to controllers including controllers
                that support I/O operations (IOCs). A host that was previously
                connected to an IOC may suddenly be told that it is no longer
                allowed to connect to that IOC and should disconnect from it.
            </p><p><b>IOC connection creation. </b>
                    There are 3 ways to configure IOC connections on a host:
                </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
                            Manual Config by adding <code class="varname">controller=</code> entries
                            to the "<code class="literal">[Controllers]</code>" section (see below).
                        </p></li><li class="listitem"><p>
                            Automatic Config received in the form of
                            DLPEs from a remote DC.
                        </p></li><li class="listitem"><p>
                            External Config using <code class="code">nvme-cli</code> (e.g. "<code class="code">nvme connect</code>")
                        </p></li></ol></div><p><b>IOC connection removal/prevention. </b>
                    There are 3 ways to remove (or prevent) connections to an IOC:
                </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
                            Manual Config.
                            </p><div class="orderedlist"><ol class="orderedlist" type="i"><li class="listitem"><p>
                                        by adding <code class="varname">exclude=</code> entries to
                                        the "<code class="literal">[Controllers]</code>" section (see below).
                                    </p></li><li class="listitem"><p>
                                        by removing <code class="varname">controller=</code> entries
                                        from the "<code class="literal">[Controllers]</code>" section.
                                    </p></li></ol></div><p>
                        </p></li><li class="listitem"><p>
                            Automatic Config. As explained above, a host gets a
                            new list of DLPEs upon connectivity configuration
                            changes. On DLPE removal, the host should remove the
                            connection to the IOC matching that DLPE. This
                            behavior is configurable using the
                            <code class="varname">disconnect-scope=</code> parameter
                            described below.
                        </p></li><li class="listitem"><p>
                            External Config using <code class="code">nvme-cli</code> (e.g. "<code class="code">nvme
                            disconnect</code>" or "<code class="code">nvme disconnect-all</code>")
                        </p></li></ol></div><p>
                The decision by the host to automatically disconnect from an
                IOC following connectivity configuration changes is controlled
                by two parameters: <code class="code">disconnect-scope</code>
                and <code class="code">disconnect-trtypes</code>.
            </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="varname">disconnect-scope=</code></span></dt><dd><p>
                            Takes one of: <em class="parameter"><code>only-stas-connections</code></em>,
                            <em class="parameter"><code>all-connections-matching-disconnect-trtypes</code></em>, or <em class="parameter"><code>no-disconnect</code></em>.
                        </p><p>
                            In theory, hosts should only connect to IOCs that have
                            been zoned for them. Connections to IOCs that a host
                            is not zoned to have access to should simply not exist.
                            In practice, however, users may not want hosts to
                            disconnect from all IOCs in reaction to connectivity
                            configuration changes (or at least for some of the IOC
                            connections).
                        </p><p>
                            Some users may prefer for IOC connections to be "sticky" 
                            and only be removed manually (<code class="code">nvme-cli</code> or 
                            <code class="varname">exclude=</code>) or removed by a system 
                            reboot. Specifically, they don't want IOC connections 
                            to be removed unexpectedly on DLPE removal. These users 
                            may want to set <code class="varname">disconnect-scope</code>
                            to <em class="parameter"><code>no-disconnect</code></em>.
                        </p><p>
                            It is important to note that when IOC connections 
                            are removed, ongoing I/O transactions will be 
                            terminated immediately. There is no way to tell what
                            happens to the data being exchanged when such an abrupt
                            termination happens. If a host was in the middle of writing
                            to a storage subsystem, there is a chance that outstanding
                            I/O operations may not successfully complete.
                        </p><div class="refsect3"><a name="idm239"></a><h4>Values:</h4><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>only-stas-connections</code></em></span></dt><dd><p>
                                            Only remove connections previously made by <code class="code">stacd</code>.
                                        </p><p>
                                            In this mode, when a DLPE is removed as a result of
                                            connectivity configuration changes, the corresponding
                                            IOC connection will be removed by <code class="code">stacd</code>.
                                        </p><p>
                                            Connections to IOCs made externally, e.g. using <code class="code">nvme-cli</code>,
                                            will not be affected, unless they happen to be duplicates
                                            of connections made by <code class="code">stacd</code>. It's simply not
                                            possible for <code class="code">stacd</code> to tell that a connection
                                            was previously made with <code class="code">nvme-cli</code> (or any other external tool).
                                            So, it's good practice to avoid duplicating
                                            configuration between <code class="code">stacd</code> and external tools.
                                        </p><p>
                                            Users wanting to persist some of their IOC connections
                                            regardless of connectivity configuration changes should not use
                                            <code class="code">nvme-cli</code> to make those connections. Instead, 
                                            they should hard-code them in <code class="filename">stacd.conf</code>
                                            with the <code class="varname">controller=</code> parameter. Using the
                                            <code class="varname">controller=</code> parameter is the only way for a user
                                            to tell <code class="code">stacd</code> that a connection must be made and
                                            not be deleted "<span class="emphasis"><em>no-matter-what</em></span>".
                                        </p></dd><dt><span class="term"><em class="parameter"><code>all-connections-matching-disconnect-trtypes</code></em></span></dt><dd><p>
                                            All connections that match the transport type specified by 
                                            <code class="varname">disconnect-trtypes=</code>, whether they were 
                                            made automatically by <code class="code">stacd</code> or externally 
                                            (e.g., <code class="code">nvme-cli</code>), will be audited and are 
                                            subject to removal on DLPE removal.
                                        </p><p>
                                            In this mode, as DLPEs are removed as a result of
                                            connectivity configuration changes, the corresponding
                                            IOC connections will be removed by the host immediately
                                            whether they were made by <code class="code">stacd</code>, <code class="code">nvme-cli</code>,
                                            or any other way. Basically, <code class="code">stacd</code> audits 
                                            <span class="emphasis"><em>all</em></span> IOC connections matching the 
                                            transport type specified by <code class="varname">disconnect-trtypes=</code>.
                                        </p><p><b><span class="emphasis"><em>NOTE</em></span>. </b>
                                                This mode implies that <code class="code">stacd</code> will
                                                only allow Manually Configured or Automatically
                                                Configured IOC connections to exist. Externally
                                                Configured connections using <code class="code">nvme-cli</code>
                                                (or other external mechanism)
                                                that do not match any Manual Config
                                                (<code class="filename">stacd.conf</code>)
                                                or Automatic Config (DLPEs) will get deleted
                                                immediately by <code class="code">stacd</code>.
                                            </p></dd><dt><span class="term"><em class="parameter"><code>no-disconnect</code></em></span></dt><dd><p>
                                            <code class="code">stacd</code> does not disconnect from IOCs 
                                            when a DPLE is removed or a <code class="varname">controller=</code> 
                                            entry is removed from <code class="filename">stacd.conf</code>.
                                            All IOC connections are "sticky".
                                        </p><p>
                                            Instead, users can remove connections 
                                            by issuing the <code class="code">nvme-cli</code>
                                            command "<code class="code">nvme disconnect</code>", add an
                                            <code class="varname">exclude=</code> entry to
                                            <code class="filename">stacd.conf</code>, or wait
                                            until the next system reboot at which time all
                                            connections will be removed.
                                        </p></dd></dl></div></div><p>
                            Defaults to <em class="parameter"><code>only-stas-connections</code></em>.
                        </p></dd><dt><span class="term"><code class="varname">disconnect-trtypes=</code></span></dt><dd><p>
                            This parameter only applies when <code class="varname">disconnect-scope</code>
                            is set to <em class="parameter"><code>all-connections-matching-disconnect-trtypes</code></em>. 
                            It limits the scope of the audit to specific transport types.
                        </p><p>
                            Can take the values <em class="parameter"><code>tcp</code></em>,
                            <em class="parameter"><code>rdma</code></em>, <em class="parameter"><code>fc</code></em>, or
                            a combination thereof by separating them with a plus (+) sign.
                            For example: <em class="parameter"><code>tcp+fc</code></em>. No spaces
                            are allowed between values and the plus (+) sign.
                        </p><div class="refsect3"><a name="idm312"></a><h4>Values:</h4><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="parameter"><code>tcp</code></em></span></dt><dd><p>
                                            Audit TCP connections.
                                        </p></dd><dt><span class="term"><em class="parameter"><code>rdma</code></em></span></dt><dd><p>
                                            Audit RDMA connections.
                                        </p></dd><dt><span class="term"><em class="parameter"><code>fc</code></em></span></dt><dd><p>
                                            Audit Fibre Channel connections.
                                        </p></dd></dl></div></div><p>
                            Defaults to <em class="parameter"><code>tcp</code></em>.
                        </p></dd><dt><span class="term"><code class="varname">connect-attempts-on-ncc=</code></span></dt><dd><p>
                            The NCC bit (Not Connected to CDC) is a bit returned
                            by the CDC in the EFLAGS field of the DLPE. Only CDCs
                            will set the NCC bit. DDCs will always clear NCC to
                            0. The NCC bit is a way for the CDC to let hosts
                            know that the subsystem is currently not reachable
                            by the CDC. This may indicate that the subsystem is
                            currently down or that there is an outage on the
                            section of the network connecting the CDC to the
                            subsystem.
                        </p><p>
                            If a host is currently failing to connect to an I/O
                            controller and if the NCC bit associated with that
                            I/O controller is asserted, the host can decide to
                            stop trying to connect to that subsystem until
                            connectivity is restored. This will be indicated by
                            the CDC when it clears the NCC bit.
                        </p><p>
                            The parameter <code class="varname">connect-attempts-on-ncc=</code>
                            controls whether <code class="code">stacd</code> will take the
                            NCC bit into account when attempting to connect to
                            an I/O Controller. Setting <code class="varname">connect-attempts-on-ncc=</code>
                            to 0 means that <code class="code">stacd</code> will ignore
                            the NCC bit and will keep trying to connect. Setting
                            <code class="varname">connect-attempts-on-ncc=</code> to a
                            non-zero value indicates the number of connection
                            attempts that will be made before <code class="code">stacd</code>
                            gives up trying. Note that this value should be set
                            to a value greater than 1. In fact, when set to 1,
                            <code class="code">stacd</code> will automatically use 2 instead.
                            The reason for this is simple. It is possible that a
                            first connect attempt may fail especially if
                            <code class="code">nvme-cli</code>'s udev rule is enabled (see
                            race condition discussion under the
                            <code class="varname">udev-rule=</code> parameter above).
                        </p><p>
                            Defaults to <em class="parameter"><code>0</code></em>.
                        </p></dd></dl></div></div><div class="refsect2"><a name="controller"></a><h3>[Controllers] section</h3><p>The following options are available in the
            "<code class="literal">[Controllers]</code>" section:</p><dt><span class="term"><code class="varname">controller=</code></span></dt><dd><p><a name="controller-text"></a>
                    Controllers are specified with the <code class="varname">controller</code>
                    option. This option may be specified more than once to specify
                    more than one controller. The format is one line per Controller
                    composed of a series of fields separated by semi-colons as follows:
                </p><pre class="programlisting">controller=transport=[trtype];traddr=[traddr];trsvcid=[trsvcid];host-traddr=[traddr],host-iface=[iface];nqn=[nqn]
                </pre><div class="refsect3"><a name="idm361"></a><h4>Fields</h4><div class="variablelist"><dl class="variablelist"><dt><a name="transport"></a><span class="term"><code class="varname">transport=</code></span></dt><dd><p><a name="transport-text"></a>
                                    This is a mandatory field that specifies the
                                    network fabric being used for a
                                    NVMe-over-Fabrics network. Current
                                    <em class="parameter"><code>trtype</code></em> values understood
                                    are:
                                </p><div class="table"><a name="transport-types"></a><p class="title"><b>Table 2. Transport type</b></p><div class="table-contents"><table class="table" summary="Transport type" border="1"><colgroup><col><col></colgroup><thead><tr><th>trtype</th><th>Definition</th></tr></thead><tbody><tr><td>rdma</td><td>
                                                    The network fabric is an rdma network (RoCE, iWARP, Infiniband, basic rdma, etc)
                                                </td></tr><tr><td>fc</td><td>
                                                    The network fabric is a Fibre Channel network.
                                                </td></tr><tr><td>tcp</td><td>
                                                    The network fabric is a TCP/IP network.
                                                </td></tr><tr><td>loop</td><td>
                                                    Connect to a NVMe over Fabrics target on the local host
                                                </td></tr></tbody></table></div></div><br class="table-break"></dd><dt><a name="tradd"></a><span class="term">
                                <code class="varname">traddr=</code>
                            </span></dt><dd><p>
                                    This is a mandatory field that specifies the
                                    network address of the Controller. For
                                    transports using IP addressing (e.g. rdma)
                                    this should be an IP-based address (ex.
                                    IPv4, IPv6). It could also be a resolvable
                                    host name (e.g. localhost).
                                </p></dd><dt><a name="trsvcid"></a><span class="term">
                                <code class="varname">trsvcid=</code>
                            </span></dt><dd><p>
                                    This is an optional field that specifies the
                                    transport service id. For transports using
                                    IP addressing (e.g. rdma, tcp) this field is
                                    the port number.
                                </p><p>
                                    Depending on the transport type, this field
                                    will default to either 8009 or 4420 as
                                    follows.
                                </p><p>
                                    UDP port 4420 and TCP port 4420 have been
                                    assigned by IANA for use by NVMe over
                                    Fabrics. NVMe/RoCEv2 controllers use UDP
                                    port 4420 by default. NVMe/iWARP controllers
                                    use TCP port 4420 by default.
                                </p><p>
                                    TCP port 4420 has been assigned for use by
                                    NVMe over Fabrics and TCP port 8009 has been
                                    assigned by IANA for use by NVMe over
                                    Fabrics discovery. TCP port 8009 is the
                                    default TCP port for NVMe/TCP discovery
                                    controllers. There is no default TCP port
                                    for NVMe/TCP I/O controllers, the Transport
                                    Service Identifier (TRSVCID) field in the
                                    Discovery Log Entry indicates the TCP port
                                    to use.
                                </p><p>
                                    The TCP ports that may be used for NVMe/TCP
                                    I/O controllers include TCP port 4420, and
                                    the Dynamic and/or Private TCP ports (i.e.,
                                    ports in the TCP port number range from
                                    49152 to 65535). NVMe/TCP I/O controllers
                                    should not use TCP port 8009. TCP port 4420
                                    shall not be used for both NVMe/iWARP and
                                    NVMe/TCP at the same IP address on the same
                                    network.
                                </p><p>
                                    Ref:
                                    <a class="ulink" href="https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xhtml?search=nvme" target="_top">
                                        IANA Service names port numbers
                                    </a>
                                </p></dd><dt><a name="nqn"></a><span class="term"><code class="varname">nqn=</code></span></dt><dd><p>
                                    This field specifies the Controller's NVMe
                                    Qualified Name.
                                </p><p>
                                    This field is mandatory for I/O Controllers, but is optional for
                                    Discovery Controllers (DC). For the latter, the NQN will default
                                    to the well-known DC NQN: "<code class="literal">nqn.2014-08.org.nvmexpress.discovery</code>"
                                    if left undefined.
                                </p></dd><dt><a name="host-traddr"></a><span class="term"><code class="varname">host-traddr=</code></span></dt><dd><p>
                                    This is an optional field that specifies the
                                    network address used on the host to connect
                                    to the Controller. For TCP, this sets the
                                    source address on the socket.
                                </p></dd><dt><a name="host-iface"></a><span class="term"><code class="varname">host-iface=</code></span></dt><dd><p>
                                    This is an optional field that specifies the
                                    network interface used on the host to
                                    connect to the Controller (e.g. IP eth1,
                                    enp2s0, enx78e7d1ea46da). This forces the
                                    connection to be made on a specific
                                    interface instead of letting the system
                                    decide.
                                </p></dd></dl></div></div><p>
                    Examples:
                    </p><pre class="programlisting">controller = transport=tcp;traddr=localhost;trsvcid=8009
controller = transport=tcp;traddr=2001:db8::370:7334;host-iface=enp0s8
controller = transport=fc;traddr=nn-0x204600a098cbcac6:pn-0x204700a098cbcac6
                    </pre><p>
                </p></dd><dt><span class="term"><code class="varname">exclude=</code></span></dt><dd><p><a name="exclude-text"></a>
                    Controllers that should be excluded can be specified with the
                    <code class="varname">exclude=</code> option. Using mDNS to
                    automatically discover and connect to controllers, can result
                    in unintentional connections being made. This keyword allows
                    configuring the controllers that should not be connected to.
                </p><p>
                    The syntax is the same as for "controller", except that the parameter
                    <em class="parameter"><code>host-traddr</code></em> does not apply. Multiple
                    <code class="varname">exclude=</code> keywords may appear in the config
                    file to specify more than 1 excluded controller.
                </p><p>
                    Note 1: A minimal match approach is used to eliminate unwanted
                    controllers. That is, you do not need to specify all the
                    parameters to identify a controller. Just specifying the
                    <em class="parameter"><code>host-iface</code></em>, for example, can be used to
                    exclude all controllers on an interface.
                </p><p>
                    Note 2: <code class="varname">exclude=</code> takes precedence over
                    <code class="varname">controller</code>. A controller specified by the
                    <code class="varname">controller</code> keyword, can be eliminated by
                    the <code class="varname">exclude=</code> keyword.
                </p><p>
                    Examples:
                    </p><pre class="programlisting">exclude = transport=tcp;traddr=fe80::2c6e:dee7:857:26bb # Eliminate a specific address
exclude = host-iface=enp0s8                             # Eliminate everything on this interface
                    </pre><p>
                </p></dd></div></div><div class="refsect1"><a name="idm443"></a><h2>See Also</h2><p>
            <span class="citerefentry"><span class="refentrytitle">stacd</span>(8)</span>
        </p></div></div></body></html>
