<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>stafd</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><style>
    a.headerlink {
      color: #c60f0f;
      font-size: 0.8em;
      padding: 0 4px 0 4px;
      text-decoration: none;
      visibility: hidden;
    }

    a.headerlink:hover {
      background-color: #c60f0f;
      color: white;
    }

    h1:hover > a.headerlink, h2:hover > a.headerlink, h3:hover > a.headerlink, dt:hover > a.headerlink {
      visibility: visible;
    }
  </style><a>   </a><span style="float:right">nvme-stas 1.2-rc3</span><hr><div class="refentry"><a name="stafd"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>stafd — STorage Appliance Finder</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">stafd</code>  [OPTIONS...]</p></div></div><div class="refsect1"><a name="idm22"></a><h2>Description</h2><p>
            <span class="command"><strong>stafd</strong></span>
            is a system daemon that can be used to automatically locate and
            connect to NVMe-oF Discovery Controllers using mDNS service discovery.
            It can also be manually configured with
            <span class="citerefentry"><span class="refentrytitle">stafd.conf</span>(5)</span>
            to connect to Discovery Controllers that cannot be located using
            mDNS.
        </p></div><div class="refsect1"><a name="idm29"></a><h2>Options</h2><p>The following options are understood:</p><div class="variablelist"><dl class="variablelist"><dt><a name="help"></a><span class="term"><code class="option">-h</code>, </span><span class="term"><code class="option">--help</code></span></dt><dd><p><a name="help-text"></a>Print the help text and exit.
    </p></dd><dt><a name="version"></a><span class="term"><code class="option">--version</code></span></dt><dd><p><a name="version-text"></a>Print the version string and exit.</p></dd></dl></div><dt><span class="term"><code class="option">-fFILE</code>, </span><span class="term"><code class="option">--conf-file=FILE</code></span></dt><dd><p>
                    Specify a different configuration file than
                    <span class="citerefentry"><span class="refentrytitle">stafd.conf</span>(5)</span>
                    (default: <code class="filename">/etc/stas/stafd.conf</code>).
                </p></dd><dt><span class="term"><code class="option">-s</code>, </span><span class="term"><code class="option">--syslog</code></span></dt><dd><p>
                    Send messages to syslog instead of stdout. Use this when
                    running stafd as a daemon. (default: "<code class="literal">false</code>").
                </p></dd><dt><span class="term"><code class="option">--tron</code></span></dt><dd><p>Trace ON. (default: "<code class="literal">false</code>")</p></dd><dt><span class="term"><code class="option">--idl=FILE</code></span></dt><dd><p>Print D-Bus IDL to FILE and exit.</p></dd></div><div class="refsect1"><a name="idm75"></a><h2>Exit status</h2><p>
            On success, 0 is returned, a non-zero failure code otherwise.
        </p></div><div class="refsect1"><a name="idm78"></a><h2>Daemonization</h2><p>
            stafd is managed by <code class="code">systemd</code>. The following
            operations are supported:
        </p><div class="table"><a name="idm82"></a><p class="title"><b>Table 1. </b></p><div class="table-contents"><table class="table" border="1"><colgroup><col><col></colgroup><thead><tr><th align="left">Command</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left"><pre class="programlisting">$ systemctl start stafd </pre></td><td align="left">Start daemon.</td></tr><tr><td align="left"><pre class="programlisting">$ systemctl stop stafd </pre></td><td align="left">Stop daemon. The <code class="code">SIGTERM</code> signal is used to tell the daemon to stop.</td></tr><tr><td align="left"><pre class="programlisting">$ systemctl restart stafd </pre></td><td align="left">Effectively a <code class="code">stop</code> + <code class="code">start</code>.</td></tr><tr><td align="left"><pre class="programlisting">$ systemctl reload stafd </pre></td><td align="left">Reload configuration. This is done in real time without restarting the daemon. The <code class="code">SIGHUP</code> signal is used to tell the daemon to reload its configuration file. Note that configuration parameters that affect connections (e.g. <code class="code">kato</code>), will not apply to existing connections. Only connections established after the configuration was changed will utilize the new configuration parameters.</td></tr></tbody></table></div></div><br class="table-break"></div><div class="refsect1"><a name="idm110"></a><h2>Design</h2><p>
          <span class="command"><strong>stafd</strong></span> use the <code class="code">GLib</code> main loop.
          The <code class="code">GLib</code> Python module provides several low-level
          building blocks that <span class="command"><strong>stafd</strong></span> requires. In
          addition, many Python modules "play nice" with <code class="code">GLib</code>
          such as <code class="code">dasbus</code> (D-Bus package) and <code class="code">pyudev</code>
          (UDev package). <code class="code">GLib</code> also provides additional components
          such as timers, signal handlers, and much more.
      </p><p>
          <span class="command"><strong>stafd</strong></span> connects to the <code class="code">avahi-daemon</code>
          using D-Bus. The <code class="code">avahi-daemon</code>, or simply
          <span class="emphasis"><em>Avahi</em></span>, is an mDNS discovery service used for
          zero-configuration networking (zeroconf). <span class="command"><strong>stafd</strong></span>
          registers with Avahi to automatically locate Central Discovery
          Controllers (CDC) and Direct Discovery Controllers (DDC). When Avahi
          finds Discovery Controllers (DC), it notifies <span class="command"><strong>stafd</strong></span>
          which connects to the DC with the help of the <code class="code">libnvme</code> library.
          Once a connection to a DC is established, <span class="command"><strong>stafd</strong></span>
          can retrieve the <span class="emphasis"><em>discovery log pages</em></span> from
          that DC and cache them in memory.
      </p></div><div class="refsect1"><a name="idm131"></a><h2>Configuration</h2><p>
            <span class="command"><strong>stafd</strong></span> can automatically locate discovery
            controllers (DC) with the help of Avahi and connect to them. However,
            <span class="command"><strong>stafd</strong></span> can also operate in a non-automatic
            mode based on manually entered configuration. In other words,
            DCs can be entered in a configuration named
            <code class="filename">/etc/stas/stafd.conf</code>.
            This configuration file also provides additional parameters, such
            as log-level attributes used for debugging purposes.
        </p></div><div class="refsect1"><a name="idm137"></a><h2>D-Bus API</h2><p>
            The interface to <span class="command"><strong>stafd</strong></span> is D-Bus.
            This allows other programs, such as <span class="command"><strong>stafctl</strong></span>,
            to communicate with <span class="command"><strong>stafd</strong></span>. The D-Bus address
            is <code class="code">org.nvmexpress.staf</code>.
        </p></div><div class="refsect1"><a name="idm144"></a><h2>See Also</h2><p>
            <span class="citerefentry"><span class="refentrytitle">stafd.conf</span>(5)</span>,
            <span class="citerefentry"><span class="refentrytitle">stafd.service</span>(8)</span>,
            <span class="citerefentry"><span class="refentrytitle">stafctl</span>(1)</span>,
            <span class="citerefentry"><span class="refentrytitle">org.nvmexpress.staf</span>(5)</span>.
        </p></div></div></body></html>
